spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.datasource.platform=H2
spring.datasource.url =jdbc:h2:mem:navinDB
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect